<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-image: linear-gradient(to top left,white,skyblue,#fc47b7,purple);
			background-repeat: no-repeat;
		}		
		.container-sm{
			margin-top: 10px;
			text-align: center;
		}
		.container-sm i{
		    display: flex;
		    flex-flow: column;
		    justify-content: center;
		    align-items: center;
		    font-size: 100px;
			width: 100%;
		    height: 150px;
			border-radius: 20px;
		    background-color: #26ff35;
		    margin-top: 10px;
		}
		.container-sm h1{
			color: black;
			font-size: 50px;
			font-weight: bold;
			font-family: sans-serif;
		}
		.container-sm .row{
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: rgba(255,255,180, .4);
		}
		.container-sm .row .cols{
			padding: 5px;
		}
		.container-sm .row .cols img{
			width: 100%;
			height: 250px;
			background-color: white;
			border: 2px solid white;
			border-radius: 10px;
		}
		@media all and (max-width: 600px){
			.container-sm .row-cols-sm-4 .cols img{
			width: 455px;
			height: 300px;
			}
		}
</style>
</head>
<body>
	<div class="navbar">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallary</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="Contact_page.html">Contact Us</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Examination</a></li>
			<li><a href="img/logo.png"><img src="img/logo.png" style="width:30px;"></a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="Staff.html">Staff</a></li>
			<li><a href="#">Tranportation</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Hostel</a></li>
		</ul>
	</nav>

	<div class="container-sm">
	<i class="fal fa-image"><h1>Gallery</h1></i>
		<div class="row row-cols-sm-4">
			<div class="cols">
				<a href="Img\logo.png">
				<img src="img\logo.png" alt="Logo">
				</a>
			</div>
			<div class="cols">
				<a href="img\college.jpg">
				<img src="img\college.jpg" alt="College"></a>
			</div>
			<div class="cols">
				<a href="img\bcs.jpg">
				<img src="img\bcs.jpg" alt="Bcs"></a>
			</div>
			<div class="cols">
				<a href="img\Temple.jpg">
				<img src="img\Temple.jpg" alt="Temple"></a>
			</div>
			<div class="cols ">
				<a href="img\simg.jpg">
				<img src="img\simg.jpg" alt="Staff"></a>
			</div>
			<div class="cols">
				<a href="img\Sport.jpg">
				<img src="img\Sport.jpg" alt="Sport"></a>
			</div>
			<div class="cols">
				<a href="img\Welcome.jpg">
				<img src="img\Welcome.jpg" alt="Welcome Function"></a>
			</div>
			<div class="cols">
				<a href="img\Tree.jpg">
				<img src="img\Tree.jpg" alt="Tree plantination"></a>
			</div>
			<div class="cols">
				<a href="img\computer.jpg">
				<img src="img\computer.jpg" alt="Computer Lab"></a>
			</div>
			<div class="cols">
				<a href="img\lab.jpg">
				<img src="img\lab.jpg" alt="Lab"></a>
			</div>
			<div class="cols">
				<a href="img\Students.jpg">
				<img src="img\Students.jpg" alt="Class"></a>
			</div>
			<div class="cols">
				<a href="img\NSS.jpg">
				<img src="img\NSS.jpg" alt="Nss Camp"></a>
			</div>
			<div class="cols">
				<a href="img\Nss1.jpg">
				<img src="img\Nss1.jpg" alt="Nss camp"></a>
			</div>
		</div>
	</div>
</body>
</html>