<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tangerine">
 <link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<title>Index Page</title>
     
    <style>
          #first
          {
            background-color: green;
          
          	width: auto;
          	height: auto;
          } 
          
          #second{
               
                    color: black;
          }
          
          
          .collegelogo{
              width : 200px;
              height : auto;
              display : block;
 				margin-right: auto;
 				margin-left: auto;
 			  }
 				.logo{
 				  width: 50px;
 				  height:auto;
 				  border-radius:100%;
 				  margin:0px 30px;
 				}
         
                 
        .three{
             background-color: cyan;
             color: maroon;
             font-size: 28px;
			 text-align: center; 
			 margin: 0px 12%;
             height: 10%;
             font-family: 'Tangerine', serif;
             text-shadow: 4px 4px 4px gray;
        }
        
        #four{
             width: 100%;
             height: 100px;
             background-color: gray;
             color: black;
             text-align:center;
             font-size:30px;
             color: darkblue;
        }
        
        #button:hover{
               background-color: skyblue;
               font-size: 25px;
               font-family: Calibri,Helvetica,sans-serif; 
               color: darkblue;
               border-radius: 25%;
        }
   </style>
</head>

 <body>
 <div class="navbar">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallary</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="Contact_page.html">Contact Us</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Examination</a></li>
			<li><a href="img/logo.png"><img src="img/logo.png" style="width:30px;"></a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="Staff.html">Staff</a></li>
			<li><a href="#">Tranportation</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Hostel</a></li>
		</ul>
	</nav>
	</div>
	

 <div id="first">
 

<br>

  <div id="second">
  
     <center><h1>COLLEGE MANAGEMENT SYSTEM</h1>
   <h5 style="">Samarth Rural Education's</h5>
     <h3 style=""> Samarth College of Computer Science</h3>
     
     <img src="img/logo.png" class="collegelogo" alt="logo" width="200px" height="auto" style="border-radius:100%; margin-left: 40vw; ">

  </center>
  
  </div>



<div class="container-fluid">
  
  
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner" style="margin-left:10%;">
    <div class="carousel-item active">
      <img src="img/photo2.jpg" alt="" width="80%" height="500vh">
    </div>
    <div class="carousel-item">
      <img src="img/photo1.jpg" alt="" width="80%" height="500vh">
    </div>
    <div class="carousel-item">
      <img src="img/photo3.jpg" alt="" width="80%" height="500vh">
    </div>
  
  <div class="carousel-item">
      <img src="img/photo4.jpg" alt="" width="80%" height="500vh">
    </div>
  
   <div class="carousel-item">
      <img src="img/photo5.jpg" alt="" width="80%" height="500vh">
    </div>
  
  <div class="carousel-item">
      <img src="img/photo6.jpg" alt="" width="80%" height="500vh">
    </div>
    
    <div class="carousel-item">
      <img src="img/photo7.jpg" alt="" width="80%" height="500vh">
    </div>
    <div class="carousel-item">
      <img src="img/photo8.jpeg" alt="" width="80%" height="500vh">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>
  <br><br><br><br>
  <div class="three">
    <p style="margin-left: 5%;">
     <i>Welcome to the Samarth College of Computer Science.<br>
        Click on Login to login in the College Management System<br>
       Samarth College of Computer Scinece<br>
        Making education simple.
     </i></p>
     <br>
     
     <a href="Login_page.html" ><input type="button" id="button" value="Login"></a>
  
  </div>
  <br><br>
   </div>
   
   <div id="four">
     Follow us on :
     <br>
       <a href="https://www.facebook.com"><img class="logo" src="img/facebook logo.png"alt="facebook logo"></a>
       <a href="https://www.instagram.com"><img class="logo" src="img/insta logo.jpg"alt="facebook logo"></a>
       <a href="https://www.youtube.com"><img class="logo" src="img/youtube logo.jpg"alt="facebook logo"></a>
       <a href="https://www.twitter.com"><img class="logo" src="img/twitter logo.png"alt="facebook logo"></a>
       <a href="https://www.whatsapp.com"><img class="logo" src="img/whatsapp logo.jpg"alt="facebook logo"></a>
  
  </div>
  
 
</body>
</html>