<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
<meta charset="ISO-8859-1">
<title>Registration selection</title>
   <style>
   body{
		margin: 0px;
		padding: 0px;
		background-image: url('img/reg.jpg');
		background-repeat: no-repeat;
    	background-size: cover;
	}
   .button {
                    border: none;
                    color: white;
                    padding: 15px 32px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 50px 25px;
                    cursor: pointer;
                }

            .button1 {
                    background-color: #4CAF50;
            } 
            .button2 {
                    background-color: #008CBA;
            } 
            label{
                float:center;
            }</style>
</head>
<body>
<div class="navbar">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallary</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="Contact_page.html">Contact Us</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Examination</a></li>
			<li><a href="img/logo.png"><img src="img/logo.png" style="width:30px;"></a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="Staff.html">Staff</a></li>
			<li><a href="#">Tranportation</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Hostel</a></li>
		</ul>
	</nav>
	</div>
    <center>
      <a href="Registration.html" ><label><button class="button button1">Student Registration</button></label></a>
      <br>
      <br>
      <br>
       <a href="Https://www.google.com" ><label><button class="button button1">Parent Registration</button></label></a>
      
</center>
</body>
</html>