<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-image: url("img/Staffbg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container-sm{
			display: flex;
			flex-flow: column;
		}
		.container-sm h1{
			text-align: center;
			font-family: sans-serif;
			font-weight: 800;
			font-size: 60px;
			color:  rgba(0,0,250,.5);
		}
		table{
			margin-top: 20px;
			border: 2px solid black;
			background-color: transparent;
		}
		.dark{
			background-color: rgba(0,0,250,.5);
			color: white;
		}
		table:hover{
			transition: all 1.5s;
			background-color: rgba(0,0,0,.6);
    		color: #fff;
    		border: 2px solid #fff;
		}
	</style>
</head>
<body>
	<div class="navbar">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallary</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="Contact_page.html">Contact Us</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Examination</a></li>
			<li><a href="img/logo.png"><img src="img/logo.png" style="width:30px;"></a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="Staff.html">Staff</a></li>
			<li><a href="#">Tranportation</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Hostel</a></li>
		</ul>
	</nav>
	</div>
	<div class="container-sm">
		<h1>Our Exicutive Staff</h1>
		<div class="table-responsive table-sm">
 		 	<table class="table">
 		 		<thead class="dark">
				    <tr>
				      <th scope="col">Sr.No</th>
				      <th scope="col">Name</th>
				      <th scope="col">Designation</th>
				      <th scope="col">Qualification</th>
				      <th scope="col">Experience</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Prof.Gholap L.B.</td>
				      <td>Principal</td>
				      <td>L.L.B</td>
				      <td></td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Prof.Kale A.B.</td>
				      <td>H.O.D</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Prof.Maulavi</td>
				      <td>Non-Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">4</th>
				      <td>Prof.Gawade N.M.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">5</th>
				      <td>Prof.Salunke P.D.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">6</th>
				      <td>Prof.Gorde M.R.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">7</th>
				      <td>Prof.Nimase U.R.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">8</th>
				      <td>Prof.Shinde S.S.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">9</th>
				      <td>Prof.Hadawale J.R.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">10</th>
				      <td>Prof.Jadhav D.S.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">11</th>
				      <td>Prof.Bhadgale S.S.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				    <tr>
				      <th scope="row">12</th>
				      <td>Prof.Maniyar S.A.</td>
				      <td>Teaching</td>
				      <td>-</td>
				      <td>-</td>
				    </tr>
				  </tbody>
 		 	</table>
		</div>
	</div>
</body>
</html>